{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@grit42/core/*": ["../../lib/*"],
      "@grit42/core/meta": ["../../lib/meta.ts"],
      "@grit42/core/registrant": ["../../lib/Registrant.tsx"],
      "@grit42/core/router": ["../../lib/Router.tsx"],
      "@grit42/core/provider": ["../../lib/Provider.tsx"],
      "@grit42/core/utils/*": ["../../lib/utils/*"],
      "@grit42/core/Header/*": ["../../lib/components/Header/*"],
      "@grit42/core/Toolbar/*": ["../../lib/Toolbar/*"]
    }
  },
  "include": ["src", "../../lib"]
}
