{
  "name": "@grit/compounds",
  "author": "Jonathan Rebourt, grit42 <jonny@grit42.com>",
  "license": "GPL-3.0-or-later",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.ts"
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "vite test/dummy --port 3001",
    "tsc": "tsc -b",
    "lint": "eslint .",
    "format": "prettier . -w"
  },
  "peerDependencies": {
    "@grit/client-library": "workspace:*",
    "@grit/core": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "catalog:"
  },
  "devDependencies": {
    "@grit/client-library": "workspace:*",
    "@grit/core": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:"
  },
  "dependencies": {
    "@grit/api": "workspace:*",
    "@grit/form": "workspace:*",
    "@grit/notifications": "workspace:^",
    "@grit/table": "workspace:*",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@tanstack/table-core": "catalog:",
    "openchemlib": "8.18.1",
    "react-ocl": "7.0.2",
    "usehooks-ts": "3"
  }
}
